style = default
danglingParentheses = true
align {
  tokens.add = ["=>", ":", "="]
}
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.excludeFilters = [
  /importer/src/test/resources/,
  /target/
]
