version = "2.0.0-RC5"
style = default
danglingParentheses = true
align {
  tokens.add = ["=>", ":", "="]
}
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
trailingCommas = always
project.excludeFilters = [
  /importer/src/test/resources/,
  /target/
]
