version=2.3.2
style = default
maxColumn = 120
danglingParentheses = true
trailingCommas = always
align {
  tokens.add = ["=>", ":", "="]
}

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, AvoidInfix]

project.excludeFilters = [
  /tests/,
  /target/,
  /node_modules/
]
