<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Typescript to Scala converter (intro) · ScalablyTyped</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="# Tso - Typescript to Scala converter">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="Typescript to Scala converter (intro) · ScalablyTyped">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://scalablytyped.org/">
  <meta property="og:description" content="# Tso - Typescript to Scala converter">
  <meta property="og:image" content="https://scalablytyped.org/img/undraw_online.svg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://scalablytyped.org/img/undraw_tweetstorm.svg">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <script src="../../../js/scrollSpy.js"></script>
  <link rel="stylesheet" href="../../../css/main.css">
  <script src="../../../js/codetabs.js"></script>
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../../../index.html"><img class="logo" src="../../../img/scalablytyped.svg" alt="ScalablyTyped"><h2 class="headerTitleWithLogo">ScalablyTyped</h2></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal"></ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher singleRowMobileNav">
   <div class="docMainWrapper wrapper">
    <div class="docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <div class="hamburger-menu">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
          </div>
         </div>
         <h2><i>›</i><span>ScalablyTyped</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle collapsible">ScalablyTyped<span class="arrow">
            <svg width="24" height="24" viewbox="0 0 24 24">
             <path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
             <path d="M0 0h24v24H0z" fill="none"></path>
            </svg></span></h3>
          <ul class="hide">
           <li class="navListItem navListItemActive"><a class="navItem" href="../../../docs/readme">Typescript to Scala converter (intro)</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle collapsible">SBT Plugin<span class="arrow">
            <svg width="24" height="24" viewbox="0 0 24 24">
             <path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
             <path d="M0 0h24v24H0z" fill="none"></path>
            </svg></span></h3>
          <ul class="hide">
           <li class="navListItem"><a class="navItem" href="../../../docs/plugin">SBT Plugin</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow">
            <svg width="24" height="24" viewbox="0 0 24 24">
             <path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
             <path d="M0 0h24v24H0z" fill="none"></path>
            </svg></span></h3>
          <ul class="hide">
           <li class="navListItem"><a class="navItem" href="../../../docs/devel">Development of TSO</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer docsContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <h1 id="__docusaurus" class="postHeaderTitle">Typescript to Scala converter (intro)</h1>
       </header>
       <article>
        <div>
         <span><h1><a class="anchor" aria-hidden="true" id="tso---typescript-to-scala-converter"></a><a href="index.html#tso---typescript-to-scala-converter" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Tso - Typescript to Scala converter</h1> <p>tso can be used in two modes:</p> <h2><a class="anchor" aria-hidden="true" id="in-batch-mode"></a><a href="index.html#in-batch-mode" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>In batch mode</h2> <p>In batch mode tso will process all the files from the <a href="http://definitelytyped.org/">DefinitelyTyped</a> project.</p> <p>You can run the <a href="importer/src/main/scala/com/olvind/tso/importer/Main.scala">main</a> directly from from sbt (<code>importer/run</code>) or intellij. Since it's used both for development and for CI, it supports a bunch of command line options.</p> <p>All parameters without a leading dash will be taken to be names of libraries to convert.</p> <p>Specifying one or more libraries will put the converter in "debug mode". The only difference is that the UI is different, and no sbt plugin and commit is created. For development you'll always use "debug mode".</p> <p><code>Main</code> supports a bunch of command line options:</p> 
          <table> 
           <thead> 
            <tr>
             <th>option</th>
             <th>description</th>
            </tr> 
           </thead> 
           <tbody> 
            <tr>
             <td><code>-conserveSpace</code></td>
             <td>The CI server (and perhaps your developer laptop) doesn't have much hard drive space. This thins out the <code>node_modules</code> folder resulting from installing all the libraries outside DefinitelyTyped and keeps only what we need</td>
            </tr> 
            <tr>
             <td><code>-debugMode</code></td>
             <td>Force debugMode</td>
            </tr> 
            <tr>
             <td><code>-demoSet</code></td>
             <td>Adds the set of all libraries used in the <a href="https://github.com/oyvindberg/ScalablyTypedDemos/">demos</a></td>
            </tr> 
            <tr>
             <td><code>-dontCleanProject</code></td>
             <td>Normally the CI build aggressively resets the ScalablyTyped git repo. Enabling this will skip that</td>
            </tr> 
            <tr>
             <td><code>-enableParseCache</code></td>
             <td>The Typescript parser is somewhat slow. Enabling this uses java serialization to cache when possible</td>
            </tr> 
            <tr>
             <td><code>-forceCommit</code></td>
             <td>Commit and build sbt plugin in debug mode</td>
            </tr> 
            <tr>
             <td><code>-nextVersions</code></td>
             <td>Build libraries with Scala 2.13 and Scala.js 1.0.0-M8 instead</td>
            </tr> 
            <tr>
             <td><code>-offline</code></td>
             <td>Skip pulling newest DefinitelyTyped and running <code>npm update</code></td>
            </tr> 
            <tr>
             <td><code>-pedantic</code></td>
             <td>Make the converter more strict. Most things don't work yet in this mode</td>
            </tr> 
            <tr>
             <td><code>-publish</code></td>
             <td>Publish to bintray. You'll need credentials in <code>~/.bintray/.credentials</code></td>
            </tr> 
            <tr>
             <td><code>-sequential</code></td>
             <td>We have some <a href="https://github.com/oyvindberg/tso/issues/74">issues</a> with parallel conversion. For now it's a must for consistent CI builds</td>
            </tr> 
            <tr>
             <td><code>-softWrites</code></td>
             <td>Will only write changed/deleted files. This is essential if you want to keep ScalablyTyped products open in an IDE to avoid reindexing the world.</td>
            </tr> 
            <tr>
             <td><code>-flavourPlain</code></td>
             <td>Don't generate companion objects, react components and so on. Fastest.</td>
            </tr> 
            <tr>
             <td><code>-flavourNormal</code></td>
             <td>(default, but need to specify if you want more flavours).</td>
            </tr> 
            <tr>
             <td><code>-flavourSlinky</code></td>
             <td>Use slinky flavour, integrate with scalajs-dom, and generate slinky components</td>
            </tr> 
            <tr>
             <td><code>-flavourJapgolly</code></td>
             <td>Use scalajs-react flavour, integrate with scalajs-dom, and generate scalajs-react components</td>
            </tr> 
           </tbody> 
          </table> <h3><a class="anchor" aria-hidden="true" id="directories"></a><a href="index.html#directories" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Directories</h3> <p>By default, all files will be written to <code>~/tmp/tso-cache</code>. The only exception is the ivy artifacts, which are local-published to <code>~/.ivy2/local</code>.</p> <h2><a class="anchor" aria-hidden="true" id="as-an-sbt-plugin"></a><a href="index.html#as-an-sbt-plugin" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>As an sbt plugin</h2> <p>If you have your own Typescript projects, or want to process just a very selected set of public projects, you can use our sbt plugin. Take a look at our demo to see the plugin in action.</p> <p><a href="../../../docs/plugin">Detailed Plugin Documentation</a></p> <h2><a class="anchor" aria-hidden="true" id="development"></a><a href="index.html#development" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Development</h2> <p>Help us work on this library!</p> <p><a href="../../../docs/devel">Development Documentation</a></p> <h2><a class="anchor" aria-hidden="true" id="derived-work"></a><a href="index.html#derived-work" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Derived work</h2> <p>This project took <a href="http://github.com/sjrd/scala-js-ts-importer/">scala-js-ts-importer</a> as a starting point, and inherited a lot of decisions from it.</p> <h2><a class="anchor" aria-hidden="true" id="license"></a><a href="index.html#license" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>License</h2> <p>Tso is distributed under the <a href="http://www.scala-lang.org/license.html">Scala License</a>.</p> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-next button" href="../../../docs/plugin"><span>SBT Plugin</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav">
     <ul class="toc-headings">
      <li><a href="index.html#in-batch-mode">In batch mode</a>
       <ul class="toc-headings">
        <li><a href="index.html#directories">Directories</a></li>
       </ul></li>
      <li><a href="index.html#as-an-sbt-plugin">As an sbt plugin</a></li>
      <li><a href="index.html#development">Development</a></li>
      <li><a href="index.html#derived-work">Derived work</a></li>
      <li><a href="index.html#license">License</a></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <a href="../../../index.html" class="nav-home"><img src="../../../img/scalablytyped.svg" alt="ScalablyTyped" width="66" height="58"></a>
     <div>
      <h5>Docs</h5>
      <a href="../../../docs/en/doc1.html">Getting Started (or other categories)</a>
      <a href="../../../docs/en/doc2.html">Guides (or other categories)</a>
      <a href="../../../docs/en/doc3.html">API Reference (or other categories)</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="../../../en/users.html">User Showcase</a>
      <a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a>
      <a href="https://discordapp.com/">Project Chat</a>
      <a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a>
     </div>
     <div>
      <h5>More</h5>
      <a href="../../../blog">Blog</a>
      <a href="https://github.com/">GitHub</a>
      <a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
     </div>
    </section>
    <a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="../../../img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"></a>
    <section class="copyright">
     Copyright © 2019 Your Name or Your Company Name
    </section>
   </footer>
  </div>
 </body>
</html>