<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · ScalablyTyped</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1.0.0-beta8"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · ScalablyTyped"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalablytyped.org/"/><meta property="og:description" content="## 1.0.0-beta8"/><meta property="og:image" content="https://scalablytyped.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalablytyped.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">ScalablyTyped</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ScalablyTyped</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ScalablyTyped<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/readme">The Javascript ecosystem for Scala.js!</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin">Getting started - SBT plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-no-bundler">SBT plugin without scalajs-bundler</a></li><li class="navListItem"><a class="navItem" href="/docs/flavour">Flavour</a></li><li class="navListItem"><a class="navItem" href="/docs/encoding">Anticipated questions about encoding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/devel/about">Development</a></li><li class="navListItem"><a class="navItem" href="/docs/devel/running">Running</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="100-beta8"></a><a href="#100-beta8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta8</h2>
<p><a href="https://github.com/ScalablyTyped/Converter/compare/v1.0.0-beta7...v1.0.0-beta8">Full changelog</a></p>
<p>Improve plugin behaviour and performance by only instantiating compiler, and only installing npm deps when needed,
and not leaking file handles</p>
<p>Further contributions towards a working windows version.</p>
<h3><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<pre><code class="hljs"> 7  Øyvind Raddum Berg
 2  Mykola Khoroshevskyi
 1  Anthony Cerruti
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="100-beta7"></a><a href="#100-beta7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta7</h2>
<p><a href="https://github.com/ScalablyTyped/Converter/compare/v1.0.0-beta6...v1.0.0-beta7">Full changelog</a></p>
<p>Support running the plugin and CI build on windows.
If you see any further issues please file an <a href="https://github.com/ScalablyTyped/Converter/issues/new">issue</a></p>
<h3><a class="anchor" aria-hidden="true" id="contributors-1"></a><a href="#contributors-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<pre><code class="hljs"> 7  Mykola Khoroshevskyi
 2  Øyvind Raddum Berg
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="100-beta6"></a><a href="#100-beta6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta6</h2>
<p><a href="https://github.com/ScalablyTyped/Converter/compare/v1.0.0-beta5...v1.0.0-beta6">Full changelog</a></p>
<p>This is a big release because we finally enable expansion of <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#mapped-types">mapped types</a> for most static cases.</p>
<p>Given the following typescript definition:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">interface</span> Person {
    name: <span class="hljs-built_in">string</span>
    age: <span class="hljs-built_in">number</span>
    favouriteColor: <span class="hljs-string">"red"</span> | <span class="hljs-string">"blue"</span>
}

<span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> patch: <span class="hljs-function">(<span class="hljs-params">p: Person, pp: Pick&lt;Partial&lt;Person&gt;, "name" | "age"&gt;</span>) =&gt;</span> Person;

</code></pre>
<p>We now end up with these Scala.js definitions:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">js</span>.<span class="hljs-title">Object</span> </span>{
  <span class="hljs-keyword">var</span> age: <span class="hljs-type">Double</span> = js.native
  <span class="hljs-keyword">var</span> favouriteColor: red | blue = js.native
  <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span> = js.native
}

<span class="hljs-comment">/* Inlined std.Pick&lt;std.Partial&lt;type-mappings.Person&gt;, 'name' | 'age'&gt; */</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">PickPartialPersonnameage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">js</span>.<span class="hljs-title">Object</span> </span>{
  <span class="hljs-keyword">var</span> age: js.<span class="hljs-type">UndefOr</span>[<span class="hljs-type">Double</span>] = js.native
  <span class="hljs-keyword">var</span> name: js.<span class="hljs-type">UndefOr</span>[<span class="hljs-type">String</span>] = js.native
}

<span class="hljs-meta">@JSGlobal</span>(<span class="hljs-string">"patch"</span>)
<span class="hljs-meta">@js</span>.native
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">patch</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">js</span>.<span class="hljs-title">Object</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(p: <span class="hljs-type">Person</span>, pp: <span class="hljs-type">PickPartialPersonnameage</span>): <span class="hljs-type">Person</span> = js.native
}
</code></pre>
<p>This functionality is widely used in typescript, so finally enabling this is a big improvement.</p>
<p>Note that the functionality has been enabled for a few
<a href="https://github.com/ScalablyTyped/Converter/pull/123/commits/b5ca33fc89ae5c387190117f6480195bd770174d#diff-dda33cf244aa28da6ffad51bad89b6ee">selected libraries</a> for quite a while.</p>
<p>Also note that this still has quite a few limitations, in particular it gives up when encountering most conditional types.
This can be improved down the road. This functionality will probably never be available for cases like <code>Partial&lt;T&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="improved-naming-scheme-for-anonymous-object-types"></a><a href="#improved-naming-scheme-for-anonymous-object-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improved naming scheme for anonymous object types</h3>
<p>There has long been a naming scheme in order to name anonymous things like this:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> foo: <span class="hljs-function">(<span class="hljs-params">someObject: {foo: <span class="hljs-built_in">number</span>, bar?: <span class="hljs-built_in">string</span>}</span>) =&gt;</span> <span class="hljs-built_in">void</span>; 
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-meta">@JSGlobal</span>(<span class="hljs-string">"foo"</span>)
<span class="hljs-meta">@js</span>.native
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">js</span>.<span class="hljs-title">Object</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(someObject: <span class="hljs-type">AnonFooBar</span>): <span class="hljs-type">Unit</span> = js.native
}
</code></pre>
<p>Since we suddenly got a lot more anonymous object types because of the expanded type mappings, the scheme needed some improvements.
Generated names like AnonFoo will generally be shorter than before.</p>
<h3><a class="anchor" aria-hidden="true" id="rewritten-tag-detection-in-slinky-flavour"></a><a href="#rewritten-tag-detection-in-slinky-flavour" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rewritten tag detection in slinky flavour</h3>
<p>For the slinky flavour the generated components receive an element type like <code>a</code>, <code>div</code>, etc.</p>
<p>This enables the user to supply DOM props with normal Slinky syntax. For instance a component like this</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> slinky.web.html.button.tag
<span class="hljs-comment">// import ...</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Paper</span></span>
  <span class="hljs-keyword">extends</span> <span class="hljs-type">ExternalComponentWithAttributesWithRefType</span>[tag<span class="hljs-class">.<span class="hljs-keyword">type</span>, <span class="hljs-title">default</span>] </span>{
  <span class="hljs-comment">/* The following DOM/SVG props were specified: className, contentEditable, dangerouslySetInnerHTML, defaultChecked, defaultValue, dir, draggable, height, hidden, id, lang, placeholder, spellCheck, style, suppressContentEditableWarning, tabIndex, title, width */</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(about: <span class="hljs-type">String</span> = <span class="hljs-literal">null</span> <span class="hljs-comment">/*, ... */</span>) = ???
}
</code></pre>
<p>can be used like this</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Paper</span>(about = <span class="hljs-string">"foo"</span>)(className := <span class="hljs-string">"className"</span>)
</code></pre>
<p>After the rewrite both element detection and props trimming is much more reliable than before.</p>
<p>In particular we used to only check if the actual props matched the name of a prop for the identified element,
now we only trim it if the type is exactly what the given element would accept.</p>
<h3><a class="anchor" aria-hidden="true" id="improved-parser"></a><a href="#improved-parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improved parser</h3>
<p>For better or worse ScalablyTyped has it's own parser.
It received some improvements and is now able to parse 100% of DefinitelyTyped for the first time</p>
<h3><a class="anchor" aria-hidden="true" id="improved-plugin"></a><a href="#improved-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improved plugin</h3>
<ul>
<li>Fixed a bug where we compile the same library simultaneously and ended up with corrupt jar files. Fixed by a file-level lock</li>
<li>Should now be less susceptible to OOM after a usage of a class loader cache was removed.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="contributors-2"></a><a href="#contributors-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<pre><code class="hljs">17  Øyvind Raddum Berg
 1  Jocelyn Boullier
 1  Lorenzo Gabriele
 1  Mushtaq Ahmed
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="100-beta5"></a><a href="#100-beta5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta5</h2>
<p><a href="https://github.com/ScalablyTyped/Converter/compare/v1.0.0-beta4...v1.0.0-beta5">Full changelog</a></p>
<ul>
<li>Full support for Scala.js 1.0.0</li>
<li>Redesigned the sbt plugin to use <code>allDependencies</code> rather than <code>unmanagedDependencies</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="contributors-3"></a><a href="#contributors-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<pre><code class="hljs">18  Øyvind Raddum Berg
 1  FabioPinheiro
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="100-beta4"></a><a href="#100-beta4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta4</h2>
<p><a href="https://github.com/ScalablyTyped/Converter/compare/v1.0.0-beta3...v1.0.0-beta4">Full changelog</a></p>
<p>Rewrote the plugin from just a source generator to compiling all the libraries for you.
For most use cases this is a huge improvement.</p>
<h3><a class="anchor" aria-hidden="true" id="contributors-4"></a><a href="#contributors-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<pre><code class="hljs"> 8  Øyvind Raddum Berg
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="100-beta3-and-100-beta2"></a><a href="#100-beta3-and-100-beta2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta3 and 1.0.0-beta2</h2>
<p>Bugfix releases</p>
<h2><a class="anchor" aria-hidden="true" id="100-beta1---beta-release-announcement"></a><a href="#100-beta1---beta-release-announcement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0.0-beta1 - Beta release announcement!</h2>
<p>It's a great pleasure to finally open source the ScalablyTyped converter
and release the project as an sbt plugin.</p>
<p>You now decide your own Scala version, your own Scala.js version and your own versions of libraries.</p>
<p>All projects built with the plugin will now continue to build forever, as opposed to the old distribution method
where libraries had to be culled every now and then.</p>
<h2><a class="anchor" aria-hidden="true" id="important-changes"></a><a href="#important-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important changes:</h2>
<h3><a class="anchor" aria-hidden="true" id="the-published-scalablytyped-distributionhttpsgithubcomoyvindbergscalablytyped-is-deprecated"></a><a href="#the-published-scalablytyped-distributionhttpsgithubcomoyvindbergscalablytyped-is-deprecated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <a href="https://github.com/oyvindberg/ScalablyTyped">published ScalablyTyped distribution</a> is deprecated.</h3>
<p>Once you factor in cross builds and flavours it's impossible to keep a useful set of precompiled binaries.</p>
<p>Going forward it'll continue to serve as QA to ensure that we're able to
convert the newest versions of important libraries.</p>
<p>It'll also be updated immediately to the newest available versions, Scala 2.13 and Scala.js 1.0.0 pre-releases.</p>
<p>All usage should be migrated to the new plugin.</p>
<h3><a class="anchor" aria-hidden="true" id="facades-are-deprecated"></a><a href="#facades-are-deprecated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facades are deprecated</h3>
<p>Most usage of facades have been to enable better usage with react.
This is now solved by <a href="/docs/flavour">flavours</a> instead.</p>
<p>In particular the react-facade which was widely used in the demos and saw some use outside is now deprecated.</p>
<p>If you want to keep using it feel free to copy it into your own repository (it's MIT licensed).</p>
<p>If we come across anything which is not solved by (potentially writing new) flavours, we can revisit this.</p>
<h3><a class="anchor" aria-hidden="true" id="new-naming-convention"></a><a href="#new-naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New naming convention</h3>
<p>One of the recognizable features of ScalablyTyped was the rather peculiar naming scheme which served to avoid name collisions.</p>
<p>The final feature which was merged before release was &quot;adaptive naming&quot;, which manages the same while generating much nicer looking code.</p>
<p>It typically looked like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> typings.reactDashRouter.reactDashRouterMod.<span class="hljs-type">RouteProps</span>
</code></pre>
<p>After the change, the same import is now</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> typings.reactRouter.mod.<span class="hljs-type">RouteProps</span>
</code></pre>
<p>Everyone migrating to the plugin from the ScalablyTyped distribution will have to rewrite most of their imports.
It should be easy once you see the pattern. Most module names will have lost part of it's prefix, and the top-level
module for each library is now simply called <code>mod</code>.</p>
<p>Consult <a href="https://github.com/ScalablyTyped/SlinkyTypedDemos/commit/e135fc55aeaf53162d9cd472f5cc0bee76bdabe0">this commit</a>
to see what was needed to port the Slinky demos.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/readme"><span class="arrow-prev">← </span><span>The Javascript ecosystem for Scala.js!</span></a><a class="docs-next button" href="/docs/plugin"><span>Getting started - SBT plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#100-beta8">1.0.0-beta8</a><ul class="toc-headings"><li><a href="#contributors">Contributors</a></li></ul></li><li><a href="#100-beta7">1.0.0-beta7</a><ul class="toc-headings"><li><a href="#contributors-1">Contributors</a></li></ul></li><li><a href="#100-beta6">1.0.0-beta6</a><ul class="toc-headings"><li><a href="#improved-naming-scheme-for-anonymous-object-types">Improved naming scheme for anonymous object types</a></li><li><a href="#rewritten-tag-detection-in-slinky-flavour">Rewritten tag detection in slinky flavour</a></li><li><a href="#improved-parser">Improved parser</a></li><li><a href="#improved-plugin">Improved plugin</a></li><li><a href="#contributors-2">Contributors</a></li></ul></li><li><a href="#100-beta5">1.0.0-beta5</a><ul class="toc-headings"><li><a href="#contributors-3">Contributors</a></li></ul></li><li><a href="#100-beta4">1.0.0-beta4</a><ul class="toc-headings"><li><a href="#contributors-4">Contributors</a></li></ul></li><li><a href="#100-beta3-and-100-beta2">1.0.0-beta3 and 1.0.0-beta2</a></li><li><a href="#100-beta1---beta-release-announcement">1.0.0-beta1 - Beta release announcement!</a></li><li><a href="#important-changes">Important changes:</a><ul class="toc-headings"><li><a href="#the-published-scalablytyped-distributionhttpsgithubcomoyvindbergscalablytyped-is-deprecated">The <a href="https://github.com/oyvindberg/ScalablyTyped">published ScalablyTyped distribution</a> is deprecated.</a></li><li><a href="#facades-are-deprecated">Facades are deprecated</a></li><li><a href="#new-naming-convention">New naming convention</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Community</h5><a href="https://gitter.im/ScalablyTyped/community/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/oyvindberg/ScalablyTypedConverter/">GitHub</a><a class="github-button" href="https://github.com/oyvindberg/ScalablyTypedConverter/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Øyvind Raddum Berg</section></footer></div></body></html>