<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Customize the generated code. · ScalablyTyped</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### `stIgnore`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Customize the generated code. · ScalablyTyped"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalablytyped.org/"/><meta property="og:description" content="### `stIgnore`"/><meta property="og:image" content="https://scalablytyped.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalablytyped.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">ScalablyTyped</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/ScalablyTyped/Converter" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ScalablyTyped</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ScalablyTyped<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/readme">The Javascript ecosystem for Scala.js!</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">What do I do now?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/conversion-options">Customize the generated code.</a></li><li class="navListItem"><a class="navItem" href="/docs/flavour">Flavour</a></li><li class="navListItem"><a class="navItem" href="/docs/encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/import-problems">What if I hit problems importing libraries?</a></li><li class="navListItem"><a class="navItem" href="/docs/remotecache">Remote cache</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started (application)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugin">SBT plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-no-bundler">SBT plugin without scalajs-bundler</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command line tool</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started (library)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/library-developer">How to share code</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/devel/about">Development</a></li><li class="navListItem"><a class="navItem" href="/docs/devel/running">Running</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Customize the generated code.</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="stignore"></a><a href="#stignore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stIgnore</code></h3>
<p>There are a few reasons you might want to ignore things:</p>
<ul>
<li>A dependency of a library you want to use might fail conversion/compilation and you can try to salvage the situation by ignoring it.</li>
<li>A dependency is slow to convert/build and you have no use for it</li>
<li>A library has a circular set of dependencies (it's javascript, of course it happens) you might break the circuit by ignoring a library.</li>
</ul>
<p>The consequence of ignoring a library is typically that whenever another library references something in it,
that reference will be translated as <code>js.Any</code> with a comment (and there will be warnings when importing).</p>
<p>You cannot ignore the <code>std</code> library.</p>
<p>Some usage examples:</p>
<ul>
<li><code>csstype</code> is a type-only library from DefinitelyTyped which describes all of react CSS with Typescript interfaces, enabling
type-safe use. It is a dependency of <code>react</code>, and used throughout that ecosystem.
This is something you either want, or don't care about. If you don't, you can exclude it like this:</li>
</ul>
<pre><code class="hljs css language-scala">project.settings(
  stIgnore += <span class="hljs-string">"csstype"</span>
)
</code></pre>
<ul>
<li>Let's say you want to use an old version of <code>material-ui</code> which comes bundled with 5000 icons, modelled as react component classes.
You also don't need the icons. If that's the case, you can also exclude prefixes of module names with the same mechanism</li>
</ul>
<pre><code class="hljs css language-scala">project.settings(
  stIgnore ++= <span class="hljs-type">List</span>(<span class="hljs-string">"material-ui/svg-icons"</span>)
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stenablescalajsdefined"></a><a href="#stenablescalajsdefined" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stEnableScalaJsDefined</code></h3>
<p>As explained in the corresponding <a href="https://www.scala-js.org/doc/interoperability/sjs-defined-js-classes.html">Scala.js documentation page</a>,
<code>@ScalaJSDefined</code> traits are more convenient because they can be <code>new</code>ed, extended and so on.</p>
<p>However, there an imperfection somewhere in Scala.js and/or scalac with handling huge amounts of annotations
which makes compilation of some libraries <em>insanely</em> much slower.
<code>@material-ui/core</code> takes ~600 seconds to compile with <code>@ScalaJSDefined</code> traits, and ~35 without.</p>
<p>This setting also uses <code>Selection</code>, so an example usage is:</p>
<pre><code class="hljs css language-scala">project.settings(
  stEnableScalaJsDefined := <span class="hljs-type">Selection</span>.<span class="hljs-type">All</span>()
)
</code></pre>
<p>By default this is off, that is <code>Selection.None()</code></p>
<h3><a class="anchor" aria-hidden="true" id="ststdlib"></a><a href="#ststdlib" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stStdLib</code></h3>
<p>This mirrors the <code>--lib</code> option to typescript, see
<a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">compiler options</a>.</p>
<p>The main usage is to limit which DOM/Javascript APIs are available.
For instance, a node application should not access the DOM at all,
and a browser application should only use things you have polyfilled.</p>
<pre><code class="hljs css language-scala">project.settings(
  stStdlib := <span class="hljs-type">List</span>(<span class="hljs-string">"es6"</span>, <span class="hljs-string">"es2018.asyncgenerator"</span>)
)
</code></pre>
<p>Note that if you use <code>scala-js-dom</code> APIs they are naturally not affected.</p>
<p>Also note that if you use a <a href="/docs/flavour">flavour</a> which translates types to <code>scala-js-dom</code> types,
only types found in the chosen stdlib will be translated.</p>
<h3><a class="anchor" aria-hidden="true" id="stoutputpackage"></a><a href="#stoutputpackage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stOutputPackage</code></h3>
<p>You can adjust the top-level package into which we put the generated code.</p>
<pre><code class="hljs css language-scala">project.settings(
  stOutputPackage := <span class="hljs-string">"org.awesome.sauce"</span>,
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stusescalajsdom"></a><a href="#stusescalajsdom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stUseScalaJsDom</code></h3>
<p>When <code>true</code> (which is the default) uses scala-js-dom types when possible instead of types we translate from typescript in <code>std</code>.
<code>true</code> is also implied by the react flavours.</p>
<p>Benefit from setting to <code>false</code>:</p>
<ul>
<li>more comprehensive DOM API. scala-js-dom is nowhere close to the coverage typescript has.
We keep all the generated types which dont exist in scala-js-dom, but the ones which are there will have fewer things defined on them.</li>
<li>more coherent DOM API, since it will all be equal instead of belonging to two different worlds.</li>
</ul>
<p>Benefit from keeping as <code>true</code>:</p>
<ul>
<li>less code to compile when <code>stMinimize</code> is enabled for <code>std</code>.</li>
<li>easier interop with other Scala.js libraries</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="streactenabletreeshaking"></a><a href="#streactenabletreeshaking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stReactEnableTreeShaking</code></h3>
<p>Enable this to configure the React <a href="/docs/flavour">flavours</a> to prefer react components in long module paths instead of in short.</p>
<p>For instance:</p>
<pre><code class="hljs css language-scala">project.settings(
  stReactEnableTreeShaking := <span class="hljs-type">Selection</span>.<span class="hljs-type">NoneExcept</span>(<span class="hljs-string">"office-ui-fabric-react"</span>)
)
</code></pre>
<p>Typical difference in generated code:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-  @JSImport("react-bootstrap", "ButtonGroup")</span>
<span class="hljs-addition">+  @JSImport("react-bootstrap/lib/ButtonGroup", JSImport.Namespace)</span>
</code></pre>
<p>The difference in bundle size can be remarkable, for instance the Slinky <code>material-ui</code> demo ended up one fifth of the original size.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-the-build"></a><a href="#customize-the-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize the build</h2>
<p>Do you find the debug output tiring?</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stQuiet := <span class="hljs-literal">true</span>
</code></pre>
<p>By default we store caches and built artifacts in <code>~/.cache/scalablytyped</code> or a similar directory for your operating system.</p>
<p>If that doesn't suit you, you can specify another directory</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stDir := file(<span class="hljs-string">"/some/other/dir"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="remote-cache"></a><a href="#remote-cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remote cache</h3>
<p>Covered <a href="/docs/remotecache">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/usage"><span class="arrow-prev">← </span><span>What do I do now?</span></a><a class="docs-next button" href="/docs/flavour"><span>Flavour</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#customize-the-build">Customize the build</a><ul class="toc-headings"><li><a href="#remote-cache">Remote cache</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Community</h5><a href="https://gitter.im/ScalablyTyped/community/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/oyvindberg/ScalablyTypedConverter/">GitHub</a><a class="github-button" href="https://github.com/ScalablyTyped/Converter/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Øyvind Raddum Berg</section></footer></div></body></html>