<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to share code. · ScalablyTyped</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The normal approach of using ScalablyTyped is geared towards writing applications."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to share code. · ScalablyTyped"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalablytyped.org/"/><meta property="og:description" content="The normal approach of using ScalablyTyped is geared towards writing applications."/><meta property="og:image" content="https://scalablytyped.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalablytyped.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">ScalablyTyped</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/ScalablyTyped/Converter" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to share code.</h1></header><article><div><span><p>The normal approach of using ScalablyTyped is geared towards writing applications.</p>
<p>If you want to distribute code written on top of ScalablyTyped, so there is now another workflow
for producing independent libraries based on the generated code.</p>
<h2><a class="anchor" aria-hidden="true" id="scalablytypedconvertergensourceplugin"></a><a href="#scalablytypedconvertergensourceplugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ScalablyTypedConverterGenSourcePlugin</code></h2>
<p>The conversion process itself is the same as the normal plugin, but the development process differs a bit:</p>
<ul>
<li><p>The plugin works as a source generator in sbt, so you'll compile all the generated code completely normally
as part of your build. The reason why this is beneficial for a distributing a library is that it'll have no dependencies.</p></li>
<li><p>It supports minimizing transitive dependencies</p></li>
</ul>
<p>You typically want to focus on one library. The fact that is may use node, std, or whatever else is probably secondary.
You might even want to break such dependency chain explicitly for your users, so that all references to such libraries will end up as <code>js.Any</code></p>
<h3><a class="anchor" aria-hidden="true" id="stignore"></a><a href="#stignore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stIgnore</code></h3>
<p>There are a few reasons you might want to ignore things:</p>
<ul>
<li>A dependency of a library you want to use might fail conversion/compilation and you can try to salvage the situation by ignoring it.</li>
<li>A dependency is slow to convert/build and you have no use for it</li>
<li>A library has a circular set of dependencies (it's javascript, of course it happens) you might break the circuit by ignoring a library.</li>
</ul>
<p>The consequence of ignoring a library is typically that whenever another library references something in it,
that reference will be translated as <code>js.Any</code> with a comment (and there will be warnings when importing).</p>
<p>You cannot ignore the <code>std</code> library.</p>
<p>Some usage examples:</p>
<ul>
<li><code>csstype</code> is a type-only library from DefinitelyTyped which describes all of react CSS with Typescript interfaces, enabling
type-safe use. It is a dependency of <code>react</code>, and used throughout that ecosystem.
This is something you either want, or don't care about. If you don't, you can exclude it like this:</li>
</ul>
<pre><code class="hljs css language-scala">project.settings(
  stIgnore += <span class="hljs-string">"csstype"</span>
)
</code></pre>
<ul>
<li>Let's say you want to use an old version of <code>material-ui</code> which comes bundled with 5000 icons, modelled as react component classes.
You also don't need the icons. If that's the case, you can also exclude prefixes of module names with the same mechanism</li>
</ul>
<pre><code class="hljs css language-scala">project.settings(
  stIgnore ++= <span class="hljs-type">List</span>(<span class="hljs-string">"material-ui/svg-icons"</span>)
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compiling-all-that-generated-code"></a><a href="#compiling-all-that-generated-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling all that generated code</h3>
<p>There may be a <strong>lot</strong>.</p>
<p>Ignoring libraries or modules will help, but our main tool here is called <code>stMinimize</code>.</p>
<p>By minimization we mean to remove everything from a library except what is referenced from somewhere else, so that
things keep compiling.</p>
<p>The point is that you typically want everything from your main libraries,
but you care less about their (transitive) dependencies.</p>
<p>Since you typically don't want to enumerate all transitive dependencies, the <code>Selection</code> helper type provided for this:</p>
<ul>
<li><code>Selection.None</code> disables for all libraries (default)</li>
<li><code>Selection.NoneExcept(String*)</code> enables only given libraries</li>
<li><code>Selection.All</code> enables for all libraries</li>
<li><code>Selection.AllExcept(String*)</code> enables only not given libraries (most useful)</li>
</ul>
<p>Using that, typical usage of <code>stMinimize</code> looks like this:</p>
<pre><code class="hljs css language-scala">project.settings(
  <span class="hljs-type">Compile</span> / stMinimize := <span class="hljs-type">Selection</span>.<span class="hljs-type">AllExcept</span>(<span class="hljs-string">"axios"</span>, <span class="hljs-string">"material-ui"</span>, <span class="hljs-string">"mobx-react"</span>, <span class="hljs-string">"mobx"</span>)
)
</code></pre>
<p>Note that if you use a <a href="/docs/flavour">react flavour</a> which generates a <code>components</code> package, all those
components are considered &quot;entry points&quot;, and are not eligible for removal.
In other words, if you use <strong>only</strong> react components from a library, it's fine to minimize that, too.</p>
<h3><a class="anchor" aria-hidden="true" id="stminimizekeep"></a><a href="#stminimizekeep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stMinimizeKeep</code></h3>
<p>If you want to just keep a few things from a library and minimize away the rest, there is also a mechanism for that.
The names you supply should be exactly as they appear in the generated scala code without the initial package prefix (typically <code>typings</code>).</p>
<pre><code class="hljs css language-scala">project.settings(
  <span class="hljs-comment">/* setup libraries */</span>
  <span class="hljs-type">Compile</span> / npmDependencies ++= <span class="hljs-type">Seq</span>(
    <span class="hljs-string">"moment"</span> -&gt; <span class="hljs-string">"2.24.0"</span>,
    <span class="hljs-string">"react-big-calendar"</span> -&gt; <span class="hljs-string">"0.22"</span>,
    <span class="hljs-string">"@types/react-big-calendar"</span> -&gt; <span class="hljs-string">"0.22.3"</span>
  ),
  <span class="hljs-comment">/* say we want to minimize all */</span>
  <span class="hljs-type">Compile</span> / stMinimize := <span class="hljs-type">Selection</span>.<span class="hljs-type">All</span>,
  <span class="hljs-comment">/* but keep these very specific things*/</span>
  <span class="hljs-type">Compile</span> / stMinimizeKeep ++= <span class="hljs-type">List</span>(
    <span class="hljs-string">"moment.mod.^"</span>,
    <span class="hljs-string">"reactBigCalendar.mod.momentLocalizer"</span>,
    <span class="hljs-string">"reactBigCalendar.mod.View"</span>,
  ),
)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customize-the-generated-code"></a><a href="#customize-the-generated-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize the generated code</h2>
<h3><a class="anchor" aria-hidden="true" id="stusescalajsdom"></a><a href="#stusescalajsdom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stUseScalaJsDom</code></h3>
<p>When <code>true</code> (which is the default) uses scala-js-dom types when possible instead of types we translate from typescript in <code>std</code>.
<code>true</code> is also implied by the react flavours.</p>
<p>Benefit from setting to <code>false</code>:</p>
<ul>
<li>more comprehensive DOM API. scala-js-dom is nowhere close to the coverage typescript has.
We keep all the generated types which dont exist in scala-js-dom, but the ones which are there will have fewer things defined on them.</li>
<li>more coherent DOM API, since it will all be equal instead of belonging to two different worlds.</li>
</ul>
<p>Benefit from keeping as <code>true</code>:</p>
<ul>
<li>less code to compile when <code>stMinimize</code> is enabled for <code>std</code>.</li>
<li>easier interop with other Scala.js libraries</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="customize-the-build"></a><a href="#customize-the-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize the build</h2>
<p>Do you find the debug output tiring?</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stQuiet := <span class="hljs-literal">true</span>
</code></pre>
<p>By default we store caches and built artifacts in <code>~/.cache/scalablytyped</code> or a similar directory for your operating system.</p>
<p>If that doesn't suit you, you can specify another directory</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stDir := file(<span class="hljs-string">"/some/other/dir"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stenablescalajsdefined"></a><a href="#stenablescalajsdefined" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stEnableScalaJsDefined</code></h3>
<p>As explained in the corresponding <a href="http://www.scala-js.org/doc/interoperability/sjs-defined-js-classes.html">Scala.js documentation page</a>,
<code>@ScalaJSDefined</code> traits are more convenient because they can be <code>new</code>ed, extended and so on.</p>
<p>However, there an imperfection somewhere in Scala.js and/or scalac with handling huge amounts of annotations
which makes compilation of some libraries <em>insanely</em> much slower.
<code>@material-ui/core</code> takes ~600 seconds to compile with <code>@ScalaJSDefined</code> traits, and ~35 without.</p>
<p>This setting also uses <code>Selection</code>, so an example usage is:</p>
<pre><code class="hljs css language-scala">project.settings(
  <span class="hljs-type">Compile</span> / stEnableScalaJsDefined := <span class="hljs-type">Selection</span>.<span class="hljs-type">All</span>()
)
</code></pre>
<p>By default this is off, that is <code>Selection.None()</code></p>
<h3><a class="anchor" aria-hidden="true" id="ststdlib"></a><a href="#ststdlib" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stStdLib</code></h3>
<p>This mirrors the <code>--lib</code> option to typescript, see
<a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">compiler options</a>.</p>
<p>The main usage is to limit which DOM/Javascript APIs are available.
For instance, a node application should not access the DOM at all,
and a browser application should only use things you have polyfilled.</p>
<pre><code class="hljs css language-scala">project.settings(
  <span class="hljs-type">Compile</span> / stStdlib := <span class="hljs-type">List</span>(<span class="hljs-string">"es6"</span>, <span class="hljs-string">"es2018.asyncgenerator"</span>)
)
</code></pre>
<p>Note that if you use <code>scala-js-dom</code> APIs they are naturally not affected.</p>
<p>Also note that if you use a <a href="/docs/flavour">flavour</a> which translates types to <code>scala-js-dom</code> types,
only types found in the chosen stdlib will be translated.</p>
<h3><a class="anchor" aria-hidden="true" id="stoutputpackage"></a><a href="#stoutputpackage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stOutputPackage</code></h3>
<p>For aesthetic reasons, or because you want to shade the typings in a new package
if you're building a library, you can adjust the top-level package into which
we put the generated code.</p>
<pre><code class="hljs css language-scala">project.settings(
  <span class="hljs-type">Compile</span> / stOutputPackage := <span class="hljs-string">"mypackage"</span>,
)
</code></pre>
<p>Note that this is a singular package name. Nested packages are not supported for now.</p>
<h3><a class="anchor" aria-hidden="true" id="stusescalajsdom-1"></a><a href="#stusescalajsdom-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stUseScalaJsDom</code></h3>
<p>When <code>true</code> (which is the default) uses scala-js-dom types when possible instead of types we translate from typescript in <code>std</code>.
<code>true</code> is also implied by the react flavours.</p>
<p>Benefit from setting to <code>false</code>:</p>
<ul>
<li>more comprehensive DOM API. scala-js-dom is nowhere close to the coverage typescript has.
We keep all the generated types which dont exist in scala-js-dom, but the ones which are there will have fewer things defined on them.</li>
<li>more coherent DOM API, since it will all be equal instead of belonging to two different worlds.</li>
</ul>
<p>Benefit from keeping as <code>true</code>:</p>
<ul>
<li>less code to compile when <code>stMinimize</code> is enabled for <code>std</code>.</li>
<li>easier interop with other Scala.js libraries</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="customize-the-build-1"></a><a href="#customize-the-build-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize the build</h2>
<p>Do you find the debug output tiring?</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stQuiet := <span class="hljs-literal">true</span>
</code></pre>
<p>By default we cache the results of the parser, since it needs to be rewritten to be fast.
The results is shared by default in <code>~/.cache/scalablytyped-sbt</code>.</p>
<p>If you want to disable caching for some reason or change location you can set</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Global</span> / stCacheDir := <span class="hljs-type">Some</span>(file(<span class="hljs-string">"/some/other/dir"</span>))

<span class="hljs-type">Global</span> / stCacheDir := <span class="hljs-type">None</span> <span class="hljs-comment">// disables cache</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scalablytypedconvertergensourceplugin"><code>ScalablyTypedConverterGenSourcePlugin</code></a><ul class="toc-headings"><li><a href="#stignore"><code>stIgnore</code></a></li><li><a href="#compiling-all-that-generated-code">Compiling all that generated code</a></li><li><a href="#stminimizekeep"><code>stMinimizeKeep</code></a></li></ul></li><li><a href="#customize-the-generated-code">Customize the generated code</a><ul class="toc-headings"><li><a href="#stusescalajsdom"><code>stUseScalaJsDom</code></a></li></ul></li><li><a href="#customize-the-build">Customize the build</a><ul class="toc-headings"><li><a href="#stenablescalajsdefined"><code>stEnableScalaJsDefined</code></a></li><li><a href="#ststdlib"><code>stStdLib</code></a></li><li><a href="#stoutputpackage"><code>stOutputPackage</code></a></li><li><a href="#stusescalajsdom-1"><code>stUseScalaJsDom</code></a></li></ul></li><li><a href="#customize-the-build-1">Customize the build</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Community</h5><a href="https://gitter.im/ScalablyTyped/community/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/oyvindberg/ScalablyTypedConverter/">GitHub</a><a class="github-button" href="https://github.com/ScalablyTyped/Converter/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Øyvind Raddum Berg</section></footer></div></body></html>